{
  "name": "@modsynth/shared-configs",
  "version": "0.1.0",
  "description": "Shared ESLint, Prettier, and TypeScript configurations for Modsynth projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "eslint",
    "prettier",
    "typescript",
    "config",
    "modsynth"
  ],
  "author": "Modsynth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modsynth/shared-configs.git"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
